BROWSER=none
HTTPS=true

VITE_API_URL=https://streams.dev.fergl.ie:8000
VITE_PROXY_URL=http://localhost:5000

VITE_MPV_DEFAULTS="--keep-open=yes --geometry=1024x768-0-0 --ontop\n--screen=2 --ytdl-format=bestvideo[ext=mp4][height<=?720]+bestaudio[ext=m4a]\n--border=no"